演唱：王梓钰
0 1 作词：偏生梓归
2 18 作曲：殇小谨
19 20 手中雕刻生花
21 22 刀锋千转蜿蜒成画
23 24 盛名功德塔
24 26 是桥畔某处人家
27 28 春风绕过发梢红纱
29 30 刺绣赠他
31 33 眉目刚烈拟作妆嫁
34 36 轰烈流沙枕上白发
37 38 杯中酒比划
39 40 年少风雅鲜衣怒马
41 42 也不过一刹那
43 44 难免疏漏儿时檐下
45 47 莫测变化
48 49 隔却山海
49 57 转身从容煎茶
58 69 一生长
69 70 重寄一段过往
71 72 将希冀都流放
73 74 可曾添些荒唐
75 76 才记得你的模样
77 78 一身霜
78 79 谁提笔只两行
79 81 换一隅你安康
82 83 便销得这沧桑
83 90 你还在我的心上
91 103 手中雕刻生花
104 105 刀锋千转蜿蜒成画
106 107 盛名功德塔
108 109 是桥畔某处人家
110 112 春风绕过发梢红纱
113 114 刺绣赠他
115 118 眉目刚烈拟作妆嫁
119 120 轰烈流沙枕上白发
121 122 杯中酒比划
123 124 年少风雅鲜衣怒马
125 126 也不过一刹那
127 128 难免疏漏儿时檐下
129 130 莫测变化
131 132 隔却山海
133 134 转身从容煎茶
135 136 一生长
136 137 重寄一段过往
138 139 将希冀都流放
140 141 可曾添些荒唐
141 142 才记得你的模样
143 144 一身霜
144 145 谁提笔只两行
146 147 换一隅你安康
148 149 便销得这沧桑
150 151 你还在我的心上
152 153 一生长
153 154 重寄一段过往
154 156 将希冀都流放
157 158 可曾添些荒唐
158 159 才记得你的模样
160 161 一身霜
161 162 谁提笔只两行
163 164 换一隅你安康
165 166 便销得这沧桑
167 170 你还在我的心上